
# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_web
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type = TRACE
moodle.token=f9bd566072b561d4bddf057136bc64d6
moodle.domain=http://localhost/demo.hoangngockhanh.vn
logging.level.root=INFO
logging.level.com.example.demo.Service=DEBUG
#debug=true




